{
  "name": "react-native-month-year-picker",
  "title": "React Native Month Picker",
  "version": "1.6.0",
  "description": "React Native Month Picker component for iOS & Android",
  "main": "src/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:android": "react-native run-android --root=\"./example\"",
    "start:ios": "react-native run-ios --project-path=\"./example/ios\"",
    "pod:install": "cd example/ios && rm -rf Pods/ && pod install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src -c .eslintrc.js --ext js,jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gusparis/react-native-month-year-picker.git"
  },
  "keywords": [
    "react-native",
    "month-picker",
    "month-year-picker",
    "ios",
    "android"
  ],
  "author": {
    "name": "Gustavo Dante Paris",
    "email": "gustavodanteparis@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">= 16.11.0",
    "react-native": ">= 0.60.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "@semantic-release/git": "^9.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "semantic-release": "^17.0.7"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "moment": "^2.24.0"
  }
}
